version: '3'
services:
  check-mk:
    container_name: check-mk
    image: checkmk/check-mk-raw
#    ports:
#      - 8050:5000
#      - 8000:8000
    volumes:
      - /docker/check-mk:/omd/sites
      - /etc/localtime:/etc/localtime:ro
    tmpfs:
      - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 10.42.5.100

networks:
  default:
    name: docker.bw
    external: true
